For each match, winner goes on on top, loser goes on bottom.
Later alphabet (Z) wins over earlier alphabet (A)
------------------------------------------------------------

| Player Name   | ID | Round 1 | Round 2    | Round 3       | Round 4    | Round 5    | Round 6    | Round 7 
                                                                                                             
 [ Alpha      ]--[ A]---+--[ B]---+-----[ G]------+-----[ Z]---------[ Z]---------[ Z]---------[ Z]------[ Z]
                        |         |               |                                                          
                        |         |               |                                                          
 [ Beta       ]--[ B]---+--[ A]---|--+--[ D]---+--|-----[ D]---+-----[ T]---+-----[ T]---------[ T]------[ T]
                                  |  |         |  |            |            |                                
                                  |  |         |  |            |            |                                
 [ Gamma      ]--[ G]---+--[ G]---+--|--[ B]---+--|-----[ B]---|--+--[ K]---|-----[ K]---+-----[ K]------[ K]
                        |            |            |            |  |         |            |                   
                        |            |            |            |  |         |            |                   
 [ Delta      ]--[ D]---+--[ D]------+--[ A]------|--+--[ E]---|--|--[ E]---|--+--[ E]---|--+--[ E]---+--[ G]
                                                  |  |         |  |         |  |         |  |         |      
                                                  |  |         |  |         |  |         |  |         |      
 [ Epsilon    ]--[ E]---+--[ Z]------+--[ Z]------+--|--[ G]---|--|--[ G]---+--|--[ G]---+--|--[ G]---+--[ E]
                        |            |               |         |  |            |            |                
                        |            |               |         |  |            |            |                
 [ Zeta       ]--[ Z]---+--[ E]---+--|--[ K]---+-----|--[ T]---+--|--[ D]------|--[ D]------+--[ D]------[ D]
                                  |  |         |     |            |            |                             
                                  |  |         |     |            |            |                             
 [ Theta      ]--[ T]---+--[ T]---|--+--[ T]---+-----|--[ K]------+--[ B]------+--[ B]---------[ B]------[ B]
                        |         |                  |                                                       
                        |         |                  |                                                       
 [ Kappa      ]--[ K]---+--[ K]---+-----[ E]---------+--[ A]---------[ A]---------[ A]---------[ A]------[ A]
                                                                                                             
